<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIPOLAR DISORDER</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #43766C;
            font-size: 18px;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        body::-webkit-scrollbar {
            width: 8px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #43766C;
            border-radius: 10px;
        }

        body::-webkit-scrollbar-track {
            background-color: #80BCBD;
        }

        section {
            padding: 20px;
            margin: 0px;
        }


        .layout1 {
            display: flex;
            flex-direction: column;
        }

        .title1 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .desc1 {
            font-weight: normal;
            font-size: 18px;
            text-align: justify;
        }


        .layout2 {
            display: flex;
        }

        .title2 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .desc2 {
            font-weight: normal;
            font-size: 18px;
            text-align: justify;
        }

        .content img {
            margin-top: 65px;
            margin-left: 30px;
        }

        .content h4{
            margin-left: 30px;
            font-size: 12px;
            font-weight: bold;
            font-style: oblique;
            text-align: justify;
        }
        
        .title3 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .video-frame iframe {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bipolar Disorder</h1>
    </header>

    <section class="layout1">
        <h2 class="title1">What is Bipolar Disorder?</h2>
        <p class="desc1">
            Bipolar disorder, formerly known as manic-depressive illness is a mental health condition 
            characterized by extreme mood swings that include emotional highs 
            (mania or hypomania) and lows (depression). These mood swings can range from periods of intense 
            energy, euphoria, and heightened activity (mania or hypomania) 
            to periods of sadness, hopelessness, and loss of interest or pleasure in activities (depression).
        </p>
    </section>

    <section class="layout2">
        <div class="content">
            <h2 class="title2">Symptoms</h2>
            <p class="desc2"> 
                The symptoms of bipolar disorder vary depending on the phase of the illness. 
                Here are some common symptoms associated with each phase:<br><br>

                Manic episode symptoms: Elevated mood, increased energy, decreased need for sleep, 
                racing thoughts, grandiosity, impulsivity, poor judgment, increased goal-directed activity.<br><br>
                Hypomanic episode symptoms: Symptoms similar to those of a manic episode but less severe in intensity.<br><br>
                Depressive episode symptoms: Depressed mood, loss of interest or pleasure, fatigue or loss of energy, sleep disturbances, changes in appetite or weight, 
                psychomotor agitation or retardation, feelings of worthlessness or guilt, difficulty concentrating or making decisions, thoughts of death or suicide.<br><br>
                Some individuals may experience periods of stable mood between episodes, while others may experience rapid 
                cycling between mood states. If you or someone you know is experiencing symptoms of bipolar disorder, 
                it's important to seek help from a qualified mental health professional for evaluation and appropriate treatment.               
            </p>
        </div>

        <div class="content">
            <img src="Bipolar pic.png" alt="Anxiety" width="325px" height="380px">
            <h4>Bipolar disorder is characterized by episodes of depression and hypomania or mania. indicative of anxiety</h4>
        </div>
    </section>

    <section class="video-frame">
        <h2 class="title3">How to Manage Bipolar Disorder</h2>
            <iframe src="How to manage bipolar disorder - 6 Strategies.mp4" frameborder="0" add autoplay="0"></iframe>
    </section>
</body>
</html>