<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dementia</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #43766C;
            font-size: 18px;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        body::-webkit-scrollbar {
            width: 8px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #43766C;
            border-radius: 10px;
        }

        body::-webkit-scrollbar-track {
            background-color: #80BCBD;
        }

        section {
            padding: 20px;
            margin: 0px;
        }


        .layout1 {
            display: flex;
            flex-direction: column;
        }

        .title1 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .desc1 {
            font-weight: normal;
            font-size: 18px;
            text-align: justify;
        }


        .layout2 {
            display: flex;
        }

        .title2 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .desc2 {
            font-weight: normal;
            font-size: 18px;
            text-align: justify;
        }

        .content img {
            margin-top: 65px;
            margin-left: 30px;
        }

        .content h4{
            margin-left: 30px;
            font-size: 12px;
            font-weight: bold;
            font-style: oblique;
            text-align: justify;
        }
        
        .title3 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .video-frame iframe {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Dementia</h1>
    </header>

    <section class="layout1">
        <h2 class="title1">What is Dementia?</h2>
        <p class="desc1">
            Dementia is caused by damage or degeneration of brain cells, which can be due to a variety of underlying conditions. 
            The most common cause of dementia is Alzheimer's disease, which is characterized by the accumulation 
            of abnormal protein deposits in the brain. Other causes of dementia include vascular dementia (caused by reduced blood flow to the brain), 
            Lewy body dementia, frontotemporal dementia, and mixed dementia (a combination of different types of dementia).
        </p>
    </section>

   
    <section class="layout2">
        <div class="content">
            <h2 class="title2">Symptoms</h2>
            <p class="desc2"> 
                Memory loss, difficulty communicating, impaired reasoning and judgment, impaired visual perception,
                personality changes, disorientation, difficulty with daily tasks,
                difficulty concentrating or remembering things, repetitive behaviors, changes in sleep patterns.<br><br>
                It's important to note that not everyone with dementia will experience all of these symptoms, 
                and the severity and progression of symptoms can vary widely among individuals.
                Some symptoms may overlap with other medical conditions or medications, 
                so it's essential to consult a healthcare professional for an accurate diagnosis and 
                appropriate management.               
            </p>
        </div>

        <div class="content">
            <img src="dementia litography.jpg" alt="DIMENTIA" width="250px" height="300px">
            <h4>Lithography of a man diagnosed with dementia in the 1800s indicative of anxiety</h4>
        </div>
    </section>

    <section class="video-frame">
        <h2 class="title3">How to Prevent Dementia Naturally</h2>
            <iframe src="How to PREVENT DEMENTIA NATURALLY.mp4" frameborder="0" add autoplay="0"></iframe>
    </section>
</body>
</html>