<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depression</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #43766C;
            font-size: 18px;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        body::-webkit-scrollbar {
            width: 8px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #43766C;
            border-radius: 10px;
        }

        body::-webkit-scrollbar-track {
            background-color: #80BCBD;
        }

        section {
            padding: 20px;
            margin: 0px;
        }


        .layout1 {
            display: flex;
            flex-direction: column;
        }

        .title1 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .desc1 {
            font-weight: normal;
            font-size: 18px;
            text-align: justify;
        }


        .layout2 {
            display: flex;
        }

        .title2 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .desc2 {
            font-weight: normal;
            font-size: 18px;
            text-align: justify;
        }

        .content img {
            margin-top: 65px;
            margin-left: 30px;
        }

        .content h4{
            margin-left: 30px;
            font-size: 12px;
            font-weight: bold;
            font-style: oblique;
            text-align: justify;
        }
        
        .title3 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .video-frame iframe {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Depression</h1>
    </header>

    <section class="layout1">
        <h2 class="title1">What is Depression?</h2>
        <p class="desc1">
            Depression, also known as major depressive disorder or clinical depression, 
            is a common and serious mental health condition characterized by persistent 
            feelings of sadness, hopelessness, and a loss of interest or pleasure in activities 
            that were once enjoyed. Depression can affect how a person thinks, feels, and handles 
            daily activities, and it can significantly impact overall quality of life.
        </p>
    </section>

    <section class="layout2">
        <div class="content">
            <h2 class="title2">Symptoms</h2>
            <p class="desc2"> Depression can vary in severity and duration, ranging from mild to severe and 
                lasting for weeks, months, or even years if left untreated. It can also co-occur 
                with other mental health conditions, such as anxiety disorders or substance use disorders. <br><br>

                Some common symptoms of depression include: <br><br>

                Emptiness or hopelessness, loss of interest or pleasure in activities 
                once enjoyed, including hobbies, socializing, or sex, feelings of worthlessness or excessive guilt, 
                changes in appetite or weight (either significant weight loss or gain), sleep disturbances, such as insomnia 
                or oversleeping, fatigue or loss of energy, even with small tasks, difficulty concentrating, making decisions, or remembering things, 
                restlessness or slowed movements and speech, recurrent thoughts of death or suicide, suicide attempts, 
                or self-harming behaviors. The exact cause of depression is not fully understood but is likely influenced by a combination of genetic, 
                biological, environmental, and psychological factors. 
            </p>
        </div>

        <div class="content">
            <img src="Depressionman.jpg" alt="Anxiety" width="400px" height="400px">
            <h4>Lithograph of a person diagnosed with melancholia and strong suicidal tendency in 1892</h4>
        </div>
    </section>

    <section class="video-frame">
        <h2 class="title3">What to Do If You're Diagnosed With Depression</h2>
            <iframe src="Depression vid.mp4" frameborder="0" add autoplay="0" allowfullscreen></iframe>
    </section>
</body>
</html>