<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Information</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #436850;
}
a{
  text-decoration: none;
  color: white;
}
h1, p, h3{
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}
p{
  font-size: 14px;
}

h3{
  text-transform:uppercase;
}

.title {
  color: white;
  text-align: left;
  margin: 30px;
  font-size: 80px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contact-card1, .contact-card2, .contact-card3, .contact-card4, .contact-card5, .contact-card6 {
  width: calc(30% - 20px);
  margin-bottom: 40px;
  text-align: left;
  padding: 10px;
  border-radius: 10px;
  background-image: linear-gradient(to bottom right, rgb(109, 167, 128), #ADBC9F);
}

.contact-card1 img, .contact-card2 img, .contact-card3 img, .contact-card4 img, .contact-card5 img, .contact-card6 img {
  width: 100%;
  border-radius: 10px;
  border: 3px solid transparent;
  transition: border-color 0.3s ease;
}

.contact-card1:hover img, .contact-card2:hover img, .contact-card3:hover img, .contact-card4:hover img, .contact-card5:hover img, .contact-card6:hover img {
  border-color: rgb(0, 0, 0);
}

@media only screen and (max-width: 768px) { 
  
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #436850;
}
a{
  text-decoration: none;
  color: white;
}
h1, p, h3{
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}

p{
  font-size: 14px;
}

h3{
  text-transform:uppercase;
  font-size: 15px;
}

.title {
  color: white;
  text-align: left;
  margin: 0px;
  font-size: 30px;
  font-family: Lucida, monospace;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.contact-card1, .contact-card2{
  margin-top: 20px;
}

.contact-card1, .contact-card2, .contact-card3, .contact-card4, .contact-card5, .contact-card6 {
  width: calc(50% - 30px);
  margin-bottom: 40px;
  text-align: left;
  padding: 10px;
  border-radius: 10px;
  background-image: linear-gradient(to bottom right, rgb(109, 167, 128), #778b63);
}

.contact-card1 img, .contact-card2 img, .contact-card3 img, .contact-card4 img, .contact-card5 img, .contact-card6 img {
  width: 100%;
  border-radius: 10px;
  border: 3px solid transparent;
  transition: border-color 0.3s ease;
}

.contact-card1:hover img, .contact-card2:hover img, .contact-card3:hover img, .contact-card4:hover img, .contact-card5:hover img, .contact-card6:hover img {
  border-color: rgb(0, 0, 0);
}
}
</style>
</head>
<body>

<h1 class="title">Health Doctors</h1>   

<div class="container">
  <div class="contact-card1">
    <img src="Dr.Randy.jpg" alt="Person 1">
    <h3>Dr. Randy Dellosa</h3>
    <p>For more infomations visit: <br><br><a href="http://www.randydellosa.com/">Randy's Website</a></p>
    <p>For appointments: 0917-520-3509</p>
  </div>
  <div class="contact-card2">
    <img src="Dr.Cornelio.png" alt="Person 2">
    <h3>Dr. Cornelio G. Banaag, Jr.</h3>
    <p>For Appointments: <br><br><a href="tel:6347714988100050125013">6347714 9881000 loc.5012-5013</a></p>
    <p>Schedule: Monday to Saturday</p>
  </div>
  <div class="contact-card3">
    <img src="drmargie.png" alt="Person 3">
    <h3>Dr. Margarita Holmes</h3>
    <p>For more informations visit: <br><br><a href="https://web.archive.org/web/20070609041521/http://www.margaritaholmes.com/Default">Docmargies's Website</a></p>
    <p>For appointments: Go to this link <br><br><a href="https://web.archive.org/web/20070603111109/http://www.margaritaholmes.com/Default/Contact">"Appointments"</a>
    </p>
  </div>
  <div class="contact-card3">
    <img src="drmundo.jpg" alt="Person 4">
    <h3>Dr. Randy Del Mundo</h3>
    <p>For more informations visit: <br><br><a href="https://directory.wkhs.com/provider/dr-randy-del-mundo-md">Dr. Del Mundo's Website</a></p>
    <p>Schedule: Monday to Friday 8am to 5pm</p>
    <p>For appointments: Go to this link <br><br><a href="https://directory.wkhs.com/form/request-appointment?office=299&provider_nid=469&provider_name
      =Dr.%20Randy%20Del%20Mundo%2C%20MD&placement={placement}&target={target}&keyword={keyword}&matchtype={matchtype}&utm_
      source=wkims.com&hgcrm_channel=paid_search&hgcrm_source=other&hgcrm_agency=client&hgcrm_campaignid=11153&hgcrm_tacticid
      =16318&hgcrm_trackingsetid=23515">
        "Appointments"
    </a></p>
  </div>
  <div class="contact-card3">
    <img src="drnemencio.jpg" alt="Person 5">
    <h3>Dr. Nemencio A. Nicodemus, Jr. </h3>
    <p>For more information s visit: <br><br><a href="https://scientificseminars.com/en/faculty/nicodemus-jr-nemencio-a/">Dr. Nemencio's Website</a></p>
    <p>For questions: (+632)8558-0888 Local</p>
    <p>For appointments: Go to this link <br><br><a href="https://www.maniladoctors.com.ph/doctors/nicodemus-nemencio-jr-2/">
      "Appointments"</a></p>
  </div>
  <div class="contact-card3">
    <img src="drignacio.jpg" alt="Person 6">
    <h3>Dr. Lourdes L. Ignacio</h3>
    <p>For more information s visit: <br><br><a href="https://cardinalsantos.com.ph/our_doctors/ignacio-lourdes-l/">
      Dr. Ignacio's Website</a>
    </p>
    <p>For questions call: +632 8727 0001 </p>
    <p>For appointments: Go to this link <br><br><a href="https://cardinalsantos.com.ph/contact-us/">"Appointments"</a>.
    </a></p>
  </div>
</div>

</body>
</html>