<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANIC DISORDER</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #43766C;
            font-size: 18px;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        body::-webkit-scrollbar {
            width: 8px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #43766C;
            border-radius: 10px;
        }

        body::-webkit-scrollbar-track {
            background-color: #80BCBD;
        }

        section {
            padding: 20px;
            margin: 0px;
        }


        .layout1 {
            display: flex;
            flex-direction: column;
        }

        .title1 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .desc1 {
            font-weight: normal;
            font-size: 18px;
            text-align: justify;
        }


        .layout2 {
            display: flex;
        }

        .title2 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .desc2 {
            font-weight: normal;
            font-size: 18px;
            text-align: justify;
        }

        .content img {
            margin-top: 65px;
            margin-left: 30px;
        }

        .content h4{
            margin-left: 30px;
            font-size: 12px;
            font-weight: bold;
            font-style: oblique;
            text-align: justify;
        }
        
        .title3 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .video-frame iframe {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Panic Disorder</h1>
    </header>


    <section class="layout1">
        <h2 class="title1">What is Panic Disorder?</h2>
        <p class="desc1">
            Panic disorder is a type of anxiety disorder characterized by recurrent, unexpected panic attacks. 
            These panic attacks are sudden episodes of intense fear or discomfort that reach a peak within minutes. 
            Panic disorder often leads to significant distress or impairment in daily functioning due to the fear of experiencing another panic attack. 
            Individuals with panic disorder may avoid certain situations or places where they fear they might have a panic attack, leading to agoraphobia 
            (fear of being in places or situations where escape might be difficult or embarrassing).
        </p>
    </section>

 
    <section class="layout2">
        <div class="content">
            <h2 class="title2">Symptoms</h2>
            <p class="desc2">
                The symptoms of panic disorder can vary from person to person, but typically include both physical and 
                psychological symptoms. These symptoms often come on suddenly and reach their peak within 
                a few minutes.<br><br>

                Common symptoms of panic disorder include: <br><br>

                Sudden and intense feelings of fear or impending doom, rapid heart rate or palpitations, sweating, trembling or shaking, 
                Shortness of breath or feeling of choking, chest pain or discomfort, nausea or abdominal distress.
                It's important to note that experiencing some of these symptoms occasionally does not necessarily mean someone has panic disorder. 
                Panic disorder is diagnosed when a person experiences recurrent unexpected panic attacks followed by persistent worry about 
                having more attacks or a significant change in behavior related to the attacks.                
            </p>
        </div>

        <div class="content">
            <img src="panicpic.png" alt="Anxiety" width="320px" height="320px">
            <h4>A depiction of someone experiencing a panic attack</h4>
        </div>
    </section>

    <section class="video-frame">
        <h2 class="title3">The Anti-Struggle Technique</h2>
            <iframe src="panicattackvid.mp4" frameborder="0" add autoplay="0"></iframe>
    </section>
</body>
</html>