<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTSD</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #43766C;
            font-size: 18px;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        body::-webkit-scrollbar {
            width: 8px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #43766C;
            border-radius: 10px;
        }

        body::-webkit-scrollbar-track {
            background-color: #80BCBD;
        }

        section {
            padding: 20px;
            margin: 0px;
        }


        .layout1 {
            display: flex;
            flex-direction: column;
        }

        .title1 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .desc1 {
            font-weight: normal;
            font-size: 18px;
            text-align: justify;
        }


        .layout2 {
            display: flex;
        }

        .title2 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .desc2 {
            font-weight: normal;
            font-size: 18px;
            text-align: justify;
        }

        .content img {
            margin-top: 65px;
            margin-left: 30px;
        }

        .content h4{
            margin-left: 30px;
            font-size: 12px;
            font-weight: bold;
            font-style: oblique;
            text-align: justify;
        }
        
        .title3 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .video-frame iframe {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Post-Traumatic Stress Disorder</h1>
    </header>

   
    <section class="layout1">
        <h2 class="title1">What is Post-Traumatic Stress Disorder?</h2>
        <p class="desc1">
            Post-Traumatic Stress Disorder (PTSD) is a mental health condition that can develop after experiencing or witnessing a traumatic event. 
            These events may include natural disasters, serious accidents, combat, terrorism, physical or sexual assault, or other types of violence.
            PTSD can affect individuals of any age, gender, or background. PTSD is a treatable condition, and various therapeutic approaches, including psychotherapy and medication, 
            can be effective in managing symptoms and improving quality of life.
        </p>
    </section>


    <section class="layout2">
        <div class="content">
            <h2 class="title2">Symptoms</h2>
            <p class="desc2"> 
                Intrusive Symptoms: These involve re-experiencing the traumatic event through distressing memories, nightmares, flashbacks, or intense emotional or physical reactions to reminders of the event.<br><br>
                Avoidance: Individuals with PTSD may try to avoid reminders of the traumatic event, including places, people, activities, or situations that evoke memories of the trauma. They may also avoid talking or thinking about the event.<br><br>
                Negative Changes in Mood or Cognition: This category includes symptoms such as negative thoughts or feelings about oneself or others, persistent fear, horror, anger, guilt, or shame, as well as difficulty remembering aspects of the traumatic event or loss of interest in activities once enjoyed.<br><br>
                Hyperarousal or Reactivity: Individuals with PTSD may experience heightened arousal, including hypervigilance, exaggerated startle response, difficulty concentrating, irritability, or difficulty sleeping.                
            </p>
        </div>

        <div class="content">
            <img src="Service members use art to relieve PTSD symptoms.jpg" alt="PTSD" width="300px" height="300px">
            <h4>Service members use art to relieve PTSD symptoms.</h4>
        </div>
    </section>

    <section class="video-frame">
        <h2 class="title3">Ten Tips to Speed Your CPTSD Healing</h2>
            <iframe src="CPTSD Healing.mp4" frameborder="0" add autoplay="0"></iframe>
    </section>
</body>
</html>