<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schizophrenia</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #43766C;
            font-size: 18px;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        body::-webkit-scrollbar {
            width: 8px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #43766C;
            border-radius: 10px;
        }

        body::-webkit-scrollbar-track {
            background-color: #80BCBD;
        }

        section {
            padding: 20px;
            margin: 0px;
        }


        .layout1 {
            display: flex;
            flex-direction: column;
        }

        .title1 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .desc1 {
            font-weight: normal;
            font-size: 18px;
            text-align: justify;
        }


        .layout2 {
            display: flex;
        }

        .title2 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .desc2 {
            font-weight: normal;
            font-size: 18px;
            text-align: justify;
        }

        .content img {
            margin-top: 65px;
            margin-left: 30px;
        }

        .content h4{
            margin-left: 30px;
            font-size: 12px;
            font-weight: bold;
            font-style: oblique;
            text-align: justify;
        }
        
        .title3 {
            font-weight: bold;
            font-size: 24px;
            letter-spacing: 0.2rem;
        }

        .video-frame iframe {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Schizophrenia</h1>
    </header>

    <section class="layout1">
        <h2 class="title1">What is Schizophrenia?</h2>
        <p class="desc1">
            Schizophrenia is a chronic and severe mental disorder characterized by disruptions in thinking, emotions, perceptions, and behavior. 
            It affects approximately 1% of the population worldwide and typically emerges in late adolescence or 
            early adulthood, although it can develop at any age. Schizophrenia can have a profound impact on an 
            individual's ability to function in daily life, affecting their relationships, work, and overall quality of life.
        </p>
    </section>

    <section class="layout2">
        <div class="content">
            <h2 class="title2">Symptoms</h2>
            <p class="desc2"> 
                The exact cause of schizophrenia is not fully understood,
                but it is believed to involve a combination of genetic, environmental, and neurobiological factors. 
                Factors such as genetics, prenatal exposure to viruses or malnutrition, 
                early childhood trauma, and substance abuse may increase the risk of developing schizophrenia.<br><br>

                Some common symptoms of schizophrenia include:<br><br>

                Delusions, hallucinations, disorganized thinking, grossly disorganized or abnormal motor behavior,
                negative symptoms, cognitive symptoms, social and occupational dysfunction,
                emotional dysregulation, anhedonia, avolition, catatonia, thought disorders.<br><br>
                Symptoms may change over time or in response to treatment. Early recognition and intervention are 
                critical for improving outcomes and reducing the impact of schizophrenia on individuals' lives.
                
            </p>
        </div>

        <div class="content">
            <img src="schizophrenia cloth.jpg" alt="Anxiety" width="320px" height="320px">
            <h4>Cloth embroidered by a person diagnosed with schizophrenia</h4>
        </div>
    </section>
    
    <section class="video-frame">
        <h2 class="title3">Schizophrenia Treatment Options</h2>
        <div class="video-frame">
            <iframe src="Schizophrenia Treatment Options.mp4" frameborder="0" add autoplay="0"></iframe>
        </div>
    </section>
</body>
</html>